Installing assembly 'C:\GitRepos\MegaMillion\MegaMillion.Service\bin\Debug\MegaMillion.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\GitRepos\MegaMillion\MegaMillion.Service\bin\Debug\MegaMillion.Service.InstallLog
   assemblypath = C:\GitRepos\MegaMillion\MegaMillion.Service\bin\Debug\MegaMillion.Service.exe
Installing service Mega Million Service Monitor...
Service Mega Million Service Monitor has been successfully installed.
Creating EventLog source Mega Million Service Monitor in log Application...
Committing assembly 'C:\GitRepos\MegaMillion\MegaMillion.Service\bin\Debug\MegaMillion.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\GitRepos\MegaMillion\MegaMillion.Service\bin\Debug\MegaMillion.Service.InstallLog
   assemblypath = C:\GitRepos\MegaMillion\MegaMillion.Service\bin\Debug\MegaMillion.Service.exe
